body {
    margin: 0;
    font-family: Arial, sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.con-header{
    background: linear-gradient(to right, #2C2C54, #00C897);
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 20px;
    position: relative;
    z-index: 99;
}
.con-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.con-header header ul {
    display: flex;
    list-style: none;
    gap: 25px;
}
.con-header header ul li a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
.con-header header ul li a:hover {
    color: #3cb584;
}
.con-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
section {
    background-color: #d6d1d1;
    min-height: 100vh;
    padding: 60px 0;
}
h1 {
    text-align: center;
    color: #f9f6f6;
    margin: 10px 0 25px;
    font-size: 32px;
    font-weight: bold;
}
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20PX 40PX;
}
.carta {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    flex: 0 1 calc(33.333% - 40px);
    max-width: 320px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 10px 20px 20px;
    transition: transform 0.3s ease;
    color: #000000; 
}
.carta img {
    width: 100%;
    border-radius: 75px;
    max-height: 200px;
    object-fit: contain;
}
.precio {
    color: #FF4C29;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

